#PATHS

APP_PATH_HOST_BACK=./test-parse-back

APP_PATH_HOST_REDIS=/data/redis

APP_PATH_CONTAINER_BACK=/var/www/html/test-parse-back

APP_PATH_CONTAINER_REDIS=/var/www/html/redis

COMPOSE_PROJECT_NAME=Test-parse